{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:8080" }
    }
  },
  "DB": {
    "HOST": "nextcondo-postgres",
    "DATABASE": "",
    "USER": "",
    "PASSWORD": ""
  },
  "SMTP": {
    "HOST": "mailcatcher",
    "PORT": 1025,
    "USERNAME": "",
    "PASSWORD": "",
    "DEFAULT_FROM": "nextcondo@no-reply.com"
  }
}